;https://docs.python.org/3/library/configparser.html
[DEFAULT]

;iot endpoint
iot_endpoint = a10q945wjhz58r-ats.iot.us-east-1.amazonaws.com

;unique IoT client id
client_id = "jetson-thing"

; NOTE these paths are relative to home directory, e.g. $HOME=/Users/jlamadri
certificate_pem_crt_path = /certificates/thing-certificate.pem.crt

private_pem_key_path = /certificates/thing-private.pem.key

root_path = /certificates/root.pem

; install the leap binaries in your $HOME/dev/leap_libs
leap_libs_dir = /dev/leap_libs

topic = smart_crane_bot/leap_device_topic

; amount of delay (in milliseconds) added after a leap device event is sent to IOT Core
send_delay_ms = 250

; Only send an update when arm has a coordinate change greater then given tolerance 
change_tolerance_percentage = 5