;https://docs.python.org/3/library/configparser.html
[DEFAULT]

;iot endpoint
iot_endpoint = abpraz52fkm0l-ats.iot.us-west-2.amazonaws.com

;unique IoT client id
client_id = leap_device_consumer

; NOTE these paths are relative to home directory, e.g. $HOME=/Users/jlamadri
certificate_pem_crt_path = /reinvent2022bf/consumer/certificates/thing-certificate.pem.crt

private_pem_key_path = /reinvent2022bf/consumer/certificates/thing-private.pem.key

root_path = /reinvent2022bf/consumer/certificates/AmazonRootCA1.pem

topic = smart_crane_bot/leap_device_topic

; if 0 keep getting until interrupt
message_subscribe_count = 0

; AWS credentials
aws_access_key = <>
aws_secret_key = <>